<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        body{
            display: flex;
            justify-content: center;
            min-height: 100vh;
            background: #E3F2FD;
            gap: 20;
        }
        .wrapper{
            width: 65vmin;
            height: 70vmin;
            display: flex;
            overflow: hidden;
            flex-direction: column;
            border-radius: 5px;
            background: #293447;
        }
        .game-details{
            color: #B8C6DC;
            font-size: 1.2rem;
            font-weight: 500;
            padding: 20px 27px;
            display: flex;
            justify-content: space-between;
        }
        .play-board{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template: repeat(30,1fr)/repeat(30,1fr);
            background: #212837;
        }
        .play-board .food{
            background: #FF003D;
        }
        .play-board .head {
            background: #60CBFF;
        }
        .controls{
            display: none;
            justify-content: space-between;
        }
        .controls i{
            padding: 25px 0;
            color: #B8C6DC;
            text-align: center;
            cursor: pointer;
            font-size: 1.3rem;
            width: calc(100%/4);
            border-right: 1px solid #171b26;
        }
        
        @media screen and (max-width: 600px) {
            body{
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrapper{
                width: 98vmin;
                height: 98vmin;
            }
            .game-details{
                font-size: 1rem;
                padding: 3vmin 3vmin;
            }
            .controls{
                margin-top: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 10px;
            }
            .controls i{
                background-color: #081b31;
                color: #fff;
                font-size: 1rem;
                padding: 1rem;
                border-radius: 1rem;
            }
            #lr{
                display: flex;
                flex-direction: row;
                gap: 60px;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="game-details">
            <span class="score">Score: 0</span>
            <span class="high-score">High score: 30</span>
        </div>
        <div class="play-board"></div>
    </div>
    <div class="controls">
        <i id="up" data-key="ArrowUp" class="BT">up ⬆</i>
       <div id="lr"> <i id="left"data-key="ArrowLeft" class="BT">⬅ lt</i>
        <i id="right" data-key="ArrowRight"class="BT">rt ➡</i></div>
        <i id="down" data-key="ArrowDown"class="BT">dw ⬇</i>
    </div>
    <script>
        const playBoard = document.querySelector(".play-board");
const scoreElement = document.querySelector(".score");
const highScoreElement = document.querySelector(".high-score");
const controls = document.querySelectorAll(".controls i");

let foodX , foodY;
let snakeX =5,snakeY=10;
let snakeBody = [];
let velocityX = 0, velocityY=0;
let gameOver=false;
let setIntervalId;
let score =0;
let highScore = localStorage.getItem("high-score") || 0;
highScoreElement.innerText =`High Score: ${highScore}`;
const changeFoodPosition = () =>{
    foodX = Math.floor(Math.random()*30)+1;
    foodY = Math.floor(Math.random()*30)+1;
}
const handleGameOver=  () =>{
    clearInterval(setIntervalId);
    alert("game over! press ok to replay...");
    location.reload();
}
const changeDirection=(e)=>{
    if(e.key === "ArrowUp" && velocityY != 1){
        velocityX=0;
        velocityY=-1;
    }
    else if(e.key === "ArrowDown" && velocityY != -1){
        velocityX=0;
        velocityY=1
    }
    else if(e.key === "ArrowLeft" && velocityX != 1){
        velocityX=-1;
        velocityY=0;
    }
    else if(e.key === "ArrowRight" && velocityX != -1){
        velocityX=1;
        velocityY=0;
    }
}

controls.forEach(key=>{
    key.addEventListener("click",()=>changeDirection({key: key.dataset.key}));
});

const initGame = ()=>{
    if(gameOver) return handleGameOver();
    let htmlMarkup = `<div class="food" style="grid-area : ${foodY}/${foodX}"></div>`;
if(snakeX === foodX && snakeY === foodY){
    changeFoodPosition();
    snakeBody.push([foodX,foodY]);
    score++;

    highScore = score >= highScore ? score: highScore;
    localStorage.setItem("high-score",highScore);

    scoreElement.innerText =`score: ${score}`;
    highScoreElement.innerText =`High Score: ${highScore}`;
}

for(let i=snakeBody.length-1;i>0;i--){
    snakeBody[i]= snakeBody[i-1];
}

snakeBody[0] = [snakeX, snakeY];

    snakeX +=velocityX;
    snakeY +=velocityY;
    if(snakeX <= 0 || snakeX >30|| snakeY <=0 || snakeY >30){
        gameOver = true;
    }

    for(let i=0; i<snakeBody.length; i++){
        htmlMarkup +=`<div class="head" style="grid-area: ${snakeBody[i][1]}/${snakeBody[i][0]}"></div>`;
        if(i !== 0 && snakeBody[0][1] === snakeBody[i][1] && snakeBody[0][0]===snakeBody[i][0]){
            gameOver=true;
        }
    }

    htmlMarkup +=`<div class="head" style="grid-area: ${snakeY}/${snakeX}"></div>`;
    playBoard.innerHTML=htmlMarkup;
}
changeFoodPosition();
setIntervalId = setInterval(initGame,125);
document.addEventListener("keydown",changeDirection);
    </script>
</body>
</html>